name=MicroTuple
version=1.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=A library tuple like variadic datastructure for arduino.
paragraph=Support simple callback with any type and number arguments.
category=Data structure
url=https://github.com/NitrofMtl/MicroTuple
architectures=*
includes=MicroTuple.h